name    = Dist-Zilla-PluginBundle-Author-XENO
author  = Caleb Cushing <xenoterracide@gmail.com>
license = Artistic_2_0
copyright_holder = Caleb Cushing

[Bootstrap::lib]
[@Filter]
	-bundle = @Basic
	-remove = Readme
	-remove = ExtraTests

; authordep Pod::Weaver::Section::Contributors
; authordep Dist::Zilla::Plugin::Test::UnusedVars
; authordep Dist::Zilla::Plugin::Test::CPAN::Meta::JSON
; authordep Dist::Zilla::Plugin::Test::DistManifest
; authordep Dist::Zilla::Plugin::Test::Version
; authordep Dist::Zilla::Plugin::Test::CPAN::Changes
; authordep Dist::Zilla::Plugin::Test::MinimumVersion

; authordep Dist::Zilla::Plugin::Git::Remote::Check
; authordep Dist::Zilla::Plugin::CheckChangesHasContent
[@Author::XENO]
[Prereqs]
	Dist::Zilla::Plugin::AutoPrereqs = 0
	Dist::Zilla::Plugin::ReadmeFromPod = 0
	Dist::Zilla::Plugin::OurPkgVersion = 0
	Dist::Zilla::Plugin::PodWeaver = 0

	Dist::Zilla::Plugin::MetaProvides::Package = 0
	Dist::Zilla::Plugin::MetaJSON = 0

	Dist::Zilla::Plugin::RunExtraTests = 0
	Dist::Zilla::Plugin::PodCoverageTests = 0
	Dist::Zilla::Plugin::PodSyntaxTests = 0
	Dist::Zilla::Plugin::Test::ReportPrereqs = 0
	Dist::Zilla::Plugin::Test::Compile = 0
	Dist::Zilla::Plugin::Test::EOL = 0
	Dist::Zilla::Plugin::Test::Portability = 0
	Dist::Zilla::Plugin::Test::Perl::Critic = 0

	Dist::Zilla::Plugin::ContributorsFromGit = 0
[Prereqs / RuntimeRecommends]
	Dist::Zilla::Plugin::Test::UnusedVars = 0
	Dist::Zilla::Plugin::Test::CPAN::Meta::JSON = 0
	Dist::Zilla::Plugin::Test::DistManifest = 0
	Dist::Zilla::Plugin::Test::Version = 0
	Dist::Zilla::Plugin::Test::CPAN::Changes = 0
	Dist::Zilla::Plugin::Test::MinimumVersion = 0

	Dist::Zilla::Plugin::Git::Remote::Check = 0
	Dist::Zilla::Plugin::CheckChangesHasContent = 0

[AutoMetaResources]
	homepage = https://metacpan.org/dist/%{dist}
	bugtracker.github = user:xenoterracide
	repository.github = user:xenoterracide

[MetaNoIndex]
	file = perlcritic.rc


[NextRelease]
	format = %-9v %{yyyy-MM-dd}d

[@Git]
	push_to     = my
	tag_format  = %v
	tag_message = %v
	commit_msg  = %v%n%n%c

[Git::NextVersion]
	first_version  = 0.001000
	version_regexp = ^(.+)$
